Board size (e.g 3 or 5): 5

Board type (diamond or triangle): triangle

Number of open cells (e.g 1 or 4): 1

Number of episodes (e.g 100 or 500): 100

Type of critic (table or neural network): table

Number of layers/number of neuros (e.g (15, 30, 30, 10, 2)): (16, 20, 20, 1)

Actor learning rate (e.g 0.9): 0.95

Critic learning rate (e.g 0.9): 0.95

Actor eligibility decay rate (e.g 0.9): 0.95

Critic eligibility decay rate (e.g 0.9): 0.95

Actor dicount factor (e.g 0.9): 0.95

Critic dicsount factor (e.g 0.9): 0.95

Initial epsilon value (e.g 0.1): 0.1
