Board size (e.g 3 or 5): 4

Board type (diamond or triangle): diamond

Number of open cells (e.g 3 or list of open cells e.g [(1,2) (0,0)] ): [(2,1)]

Number of episodes (e.g 100 or 500): 5000

Type of critic (table or neural network): table

Number of layers/number of neuros (e.g (15, 30, 30, 10, 2)): (16, 20, 20, 1)

Actor learning rate (e.g 0.9): 0.99

Critic learning rate (e.g 0.9): 0.99

Actor eligibility decay rate (e.g 0.9): 0.95

Critic eligibility decay rate (e.g 0.9): 0.95

Actor dicount factor (e.g 0.9): 0.95

Critic dicsount factor (e.g 0.9): 0.95

Initial epsilon value (e.g 0.1): 0.10
